# mongodb-csfle-java-docker

./: .gitignore  Dockerfile  README.md  pom.xml
rsc/: config.json
src/main/java/org/schambon/mongodb/demos/: CsfleDemo.java
src/main/resources/: json_schema.json  logback.xml
